<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../multimedia/img/You know who he is____.jfif" type="image/x-icon">
    <title>Inicio - Bienvenidos!</title>
    <link rel="stylesheet" href="../css/style.css">
<body>
    <body class="boddy"> 
        <div class="contenedor">
        <header>
        <h1>COMPU-TUC</h1>
        <nav class="navegador">
            <ul>
                <li class="menu__item">
                <a href="../index.html">INICIO</a>                          
                </li>
                <li class="menu__item">
                <a href="./productos.html">PRODUCTOS</a>                
                </li>
                <li class="menu__item">
                <a href="./como-comprar.html">COMO COMPRAR</a>  
                </li>
                <li class="menu__item">
                <a href="./contactos.html">CONTACTOS</a>            
                </li>
                <li class="menu__item">
                <a href="./envios.html">ENVIOS</a>
                </li>
            </ul>       
        </nav>
        </header> 
    <p class="parrafo1">CONTACTOS</p>  
    <br>
    <br>
    <main>
        <div class="ñaña">         
        <form class="contactos" action="" method="post" method="get">
            <label class="Nombre" for=" Nombre"> Nombre:
            <input type="text" name="Nombre" placeholder="Ingrese su nombre" required>
            </label>
            <br>
            <br>
            <label class="Apellido" for=" Apellido"> Apellido:
            <input type="text" name="Apellido" placeholder="Ingrese su Apellido" required>
            </label>
            <br>
            <br>
            <label Class="Edad" for="Edad"> Edad:
                <input type="number" name="edad" placeholder="Ingrese su edad" required>
            </label>
            <br>
            <br>
            <textarea class="item__mensaje" name="Ingrese un Mensaje" id="" cols="30" rows="10"></textarea>
            <br>   
            <br>
            <label class="terminos"> Acepta Terminos y Condiciones </label>
            <input type="checkbox" name="acepto" value="si" required>
            <br>
            <br>
            <input type="submit" value=" Enviar">
        </form>
    
    </div> 
</main>
    <br>
    <br>
        <hr>
        <footer class="Pie">
            Todos los derechos reservados
        </footer>
    </div> 
</body>
</html>